<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/scan"
        android:icon="@drawable/barcode_black"
        android:title="Scan"
        app:showAsAction="always"/>
    <item android:id="@+id/profile"
        android:icon="@drawable/profile"
        android:title="Profile"
        app:showAsAction="always"/>
    <item android:id="@+id/logOut"
        android:icon="@drawable/logout"
        android:title="Log Out"
        app:showAsAction="always"/>
</menu>