# SupplyChainHub

./: ProductTrialSupplyChain.sol  README.md  SupplyChain.sol  SupplyChainCodeGenerator.py
.cph/: .1.cpp_52fd650e1c0bdc2095243e1698422867.prob
Chat/: index.js
CodeGenerator/: SupplyChainCodeGenerator.py  SupplyChainCodeGeneratorFinal.py  SupplyChainLotAndProductTemplate.sol  SupplyChainOnlyLotTemplate.sol  SupplyChainOnlyProductTemplate.sol  codeGenerator.py  codeGenerator2.py  server.py
SmartContract/: build.gradle  settings.gradle
SmartContract/app/: build.gradle  google-services.json
SmartContract/app/src/androidTest/java/com/example/smartcontract/: ExampleInstrumentedTest.java
SmartContract/app/src/main/: AndroidManifest.xml
SmartContract/app/src/main/java/com/example/smartcontract/: Adapter.java  AdapterInput.java  AddUser.java  AllContracts.java  AllContractsAdapter.java  AllFunctions.java  AllProductsAdapter.java  AllProductsAdapter2.java  Dashboard.java  DashboardAdapter.java  Data.java  MainActivity.java  callFunction.java  contractsAdapter.java  data.java
SmartContract/app/src/main/java/com/example/smartcontract/functions/: AddUser.java  GetUserDetails.java  MakeLot.java  MakePackLot.java
SmartContract/app/src/main/java/com/example/smartcontract/mapUsers/: MapActivity.java  TrackUserAdapter.java
SmartContract/app/src/main/java/com/example/smartcontract/models/: ContractModel.java  ListenerModel.java  ObjectModel.java  ProductModel.java  SingleContractModel.java  SingleProductModel.java  TrackModel.java
SmartContract/app/src/main/java/com/example/smartcontract/oldCode/: Adapter.java  AdapterInput.java  AllFunctions.java  callFunction.java
SmartContract/app/src/main/java/com/example/smartcontract/viewModel/: AllContractsViewModel.java  ProductLotViewModel.java  SingleContractViewModel.java
SmartContract/app/src/main/res/drawable/: barcode.xml  barcode_black.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_file_copy_24.xml  nice_spinner_back.xml  profile_dialog.xml
SmartContract/app/src/main/res/layout/: activity_add_contract.xml  activity_add_user.xml  activity_all_contracts.xml  activity_all_functions.xml  activity_call_function.xml  activity_dashboard.xml  activity_get_user_details.xml  activity_main.xml  activity_make_lot.xml  activity_map.xml  add_contract_dialog.xml  contract_item.xml  dashboard_item.xml  flow_back_item.xml  flow_front_item.xml  flow_item.xml  input_item.xml  item.xml  item_name.xml  item_name_2.xml  profile_dialog.xml  scan_dialog.xml  set_profile_dialog.xml  shimmer_dashboard.xml  shimmer_flow.xml  transaction_dialog.xml
SmartContract/app/src/main/res/menu/: toolbar.xml
SmartContract/app/src/main/res/values/: colors.xml  strings.xml
SmartContract/app/src/test/java/com/example/smartcontract/: ExampleUnitTest.java
SupplyChains/: SupplyChain.sol  SupplyChainTemplate-2.sol  SupplyChainTemplate.sol
client/: package-lock.json  package.json
(+40 files in other folders)
